<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  display: grid;
  /* grid-template-columns:200px 100px 200px; */
  /* grid-template-columns:6fr 1fr 1fr; */
  /* grid-template-columns: repeat(4,1fr); */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /*it is used for the responsive website it says us how many columns are fitted in on frame add all that
  */

/* 
  grid-gap: 20px; it give at four side */
  /*grid-auto-rows: 100px;  */
  /* grid-auto-rows: 100px;  */
  grid-auto-columns: minmax(100px, auto);
  grid-auto-rows: minmax(100px, auto);
  column-gap: 20px;
  row-gap: 50px;
}

.items {
  background-color: lightcoral;
  border: 3px green solid;
  border-radius: 3px;
}

#item2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-start: 3;
}


#item1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.item-1-container{
    display: grid;
}
    </style>
</head>
<body>
    
    <div class ="container">
        <div class="items" id ="item1 item-1-container"><div class="nested-item"> box in box</div></div>
        <div class="items" id ="item2"><div class="nested-item"> box in box</div></div>
        <div class="items" id ="item3"><div class="nested-item"> box in box</div></div>
        <div class="items" id ="item2">Box 2</div>
        <div class="items">Box 3</div>
        <div class="items">Box 4</div>
        <div class="items">Box 5</div>
    </div>
</body>
</html>